VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fc3a6226c9e0abfcb"
VITE_APPWRITE_DATABASE_ID="650fc4c4a555b453b045"
VITE_APPWRITE_COLLECTION_ID="650fc53bea28ecade5d3"
VITE_APPWRITE_BUCKET_ID="650fc691e75bed75df5b"